# npefix

./: .gitignore  .travis-settings.xml  .travis.yml  CITATION.cff  README.md  count.py  pom.xml  targets
.github/workflows/: maven.yml
src/evaluation/java/fr/inria/spirals/npefix/: AbstractEvaluation.java  SafeMonoEvaluation.java
src/evaluation/java/fr/inria/spirals/npefix/main/: MainEvaluation.java
src/evaluation/java/fr/inria/spirals/npefix/resi/: AbstractNPEDataset.java  BenchmarkPaper.java  NPEDataset.java  NPEFixTemplateEvaluation.java  PaperProjects.java
src/main/java/fr/inria/spirals/npefix/config/: Config.java
src/main/java/fr/inria/spirals/npefix/main/: DecisionServer.java  ExecutionClient.java
src/main/java/fr/inria/spirals/npefix/patch/: DecisionElement.java  PatchGenerator.java  PatchesGenerator.java  PositionScanner.java  Writer.java
src/main/java/fr/inria/spirals/npefix/patchTemplate/: InstanceCreator.java  ThisFinder.java  VariableFinder.java
src/main/java/fr/inria/spirals/npefix/resi/: AbnormalExecutionError.java  CallChecker.java  ExceptionStack.java  ForceReturn.java  RandomGenerator.java  Strategy.java
src/main/java/framework/bcornu/resi/: AbnormalExecutionError.java  CallChecker.java  ExceptionStack.java  ForceReturn.java  Strategy.java
src/main/java/framework/bcornu/resi/context/: MethodeContext.java  TryContext.java
src/main/java/framework/bcornu/resi/strategies/: NoStrat.java  ReturnType.java  Strat1A.java  Strat1B.java  Strat2A.java  Strat2B.java  Strat3.java  Strat4.java
src/main/java/main/run/: MainRun.java
src/main/java/main/spoon/: MainSpoon.java
src/main/java/processors/bcu/transformer/processors/: ForceNullInit.java  MethodEncapsulation.java  TargetIfAdder.java  TargetModifier.java  TryRegister.java  VarRetrieveAssign.java  VarRetrieveInit.java
src/main/java/processors/bcu/transformer/utils/: CtThrowGenerated.java  CtTryGenerated.java  IConstants.java
src/main/java/utils/: TestClassesFinder.java
src/main/java/utils/sacha/classloader/enrich/: EnrichableClassloader.java
src/main/java/utils/sacha/classloader/factory/: ClassloaderFactory.java
src/main/java/utils/sacha/finder/classes/: ClassFinder.java
src/main/java/utils/sacha/finder/classes/impl/: ClassloaderFinder.java  ClasspathFinder.java  ProjectFinder.java  SourceFolderFinder.java
src/main/java/utils/sacha/finder/filters/: ClassFilter.java
src/main/java/utils/sacha/finder/filters/impl/: AcceptAllFilter.java  TestFilter.java
src/main/java/utils/sacha/finder/filters/utils/: TestType.java
src/main/java/utils/sacha/finder/main/: Main.java  TestClassFinder.java  TestInClasspath.java  TestInFolder.java  TestInURLClassloader.java  TestMain.java
src/main/java/utils/sacha/finder/processor/: Processor.java
src/main/java/utils/sacha/impl/: AbstractConfigurator.java  DefaultSpooner.java  GeneralToJavaCore.java  TestFinderCore.java  TestRunnerCore.java  TestSuiteCreatorCore.java
src/main/java/utils/sacha/interfaces/: IEclipseConfigurable.java  IGeneralToJava.java  IRunner.java  ISpooner.java  ITestResult.java
src/main/java/utils/sacha/mains/: CheckLoopMain.java  EclipseGeneralToJavaProject.java  MergeMavenProjects.java  RepairLoop1.java  RunSpoonWithClasspath.java  TestFinderMain.java  TestRunnerMain.java  TestSuiteGeneratorMain.java
src/main/java/utils/sacha/project/utils/: IMavenMerger.java  MavenModulesMerger.java
src/main/java/utils/sacha/runner/main/: TestRunner.java  TestRunnerMain.java
src/main/java/utils/sacha/runner/utils/: TestInfo.java
src/main/java/utils/sacha/utils/: SachaDocumentationGenerator.java
src/main/resources/: config.ini
src/test/java/fr/inria/spirals/npefix/: AbstractTest.java
src/test/java/fr/inria/spirals/npefix/patch/: PatchesGeneratorTest.java
src/test/java/fr/inria/spirals/npefix/patchTemplate/: ReplaceGlobalTest.java  ReplaceLocalTest.java  SkipLineTest.java  SkipMethodReturnTest.java  VariableFinderTest.java
src/test/java/fr/inria/spirals/npefix/resi/: BenchmarkPaper.java  (+2 more)
src/test/resources/bar/src/main/java/: Coneflower.java
src/test/resources/foo/src/main/java/: Coneflower.java  Foo.java  Foo2.java  FooArrayAccess.java  FooTernary.java  ImplicitCast.java
src/test/resources/foo/src/test/java/: ConeflowerTest.java  FooArrayAccessTest.java  FooClassTest.java
srcs/framework/bcornu/resi/: AbnormalExecutionError.java  CallChecker.java  ExceptionStack.java  ForceReturn.java  Strategy.java
srcs/framework/bcornu/resi/context/: MethodeContext.java  TryContext.java
srcs/framework/bcornu/resi/strategies/: NoStrat.java  ReturnType.java  Strat1A.java  Strat1B.java  Strat2A.java  Strat2B.java  Strat3.java  Strat4.java
srcs/main/run/: MainRun.java
srcs/main/spoon/: MainSpoon.java
srcs/processors/bcu/transformer/processors/: ForceNullInit.java  MethodEncapsulation.java  TargetIfAdder.java  TargetModifier.java  TryRegister.java  VarRetrieveAssign.java  VarRetrieveInit.java
srcs/processors/bcu/transformer/utils/: CtThrowGenerated.java  CtTryGenerated.java  IConstants.java
srcs/utils/org/eclipse/core/internal/localstore/: ILocalStoreConstants.java  SafeChunkyInputStream.java
srcs/utils/sacha/classloader/enrich/: EnrichableClassloader.java
srcs/utils/sacha/finder/classes/impl/: ClassloaderFinder.java
srcs/utils/sacha/finder/processor/: Processor.java
srcs/utils/sacha/impl/: AbstractConfigurator.java  DefaultSpooner.java  GeneralToJavaCore.java  TestFinderCore.java  TestRunnerCore.java  TestSuiteCreatorCore.java
srcs/utils/sacha/interfaces/: IEclipseConfigurable.java  IGeneralToJava.java  IRunner.java  ISpooner.java  ITestResult.java
srcs/utils/sacha/mains/: CheckLoopMain.java  EclipseGeneralToJavaProject.java  MergeMavenProjects.java  RepairLoop1.java  RunSpoonWithClasspath.java  TestFinderMain.java  TestRunnerMain.java  TestSuiteGeneratorMain.java
srcs/utils/sacha/project/utils/: IMavenMerger.java  MavenModulesMerger.java
srcs/utils/sacha/runner/main/: TestRunner.java  TestRunnerMain.java
srcs/utils/sacha/runner/utils/: TestInfo.java
srcs/utils/sacha/utils/: SachaDocumentationGenerator.java
(+153 files in other folders)
